# VITE_API_URL=http://192.162.68.238:3341/
VITE_API_URL=http://localhost:3341
VITE_SECRET_KEY=mysecretkey
VITE_ACCESS_SECRET=wariportal-access
VITE_REFRESH_SECRET=wariportal-refresh
NODE_ENV=development
REACT_APP_DEBUG=true
PORT=3340